# techtrainingcamp-client-3

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/camp/bytedance/g3board/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ProjectBDTC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camp/bytedance/g3board/: ActivityCollector.java  BaseActivity.java  Bulletin.java  ClassifyActivity.java  LoginActivity.java  MainActivity.java  MdSupprt.java  News.java  NoticeActivity.java  RecycleViewDivider.java  RecyclerAdapter.java  ScaleBitmap.java  SortBulletinList.java  SortListBulletin.java  recyclerAdapter.java
app/src/main/java/com/example/ProjectBDTC/: ActivityCollector.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MdSupprt.java  News.java  NoticeActivity.java  RecycleViewDivider.java  ScaleBitmap.java  custAdapter.java  recyclerAdapter.java
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_edittext_focused.xml  bg_photo.xml  shadow.xml
app/src/main/res/layout/: activity_classify.xml  activity_login.xml  activity_main.xml  activity_notice.xml  bulletin_type0.xml  bulletin_type1.xml  bulletin_type2.xml  bulletin_type3.xml  bulletin_type4.xml  news_content.xml  news_type0.xml  news_type1.xml  news_type2.xml  news_type3.xml  news_type4.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_notice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/camp/bytedance/g3board/: ExampleUnitTest.java
app/src/test/java/com/example/ProjectBDTC/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
